Analysis of Variance Table

Response: WtLoss24
           Df Sum Sq Mean Sq F value  Pr(>F)  
Group       2  216.9 108.430  3.2358 0.04086 *
Residuals 269 9013.9  33.509                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
Tables of means
Grand mean
         
4.430147 

 Group 
    Low-Carbohydrate Low-Fat Mediterranean
               5.487   3.304         4.602
rep           85.000  94.000        93.000
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = WtLoss24 ~ Group)

$Group
                                     diff       lwr        upr     p adj
Low-Fat-Low-Carbohydrate       -2.1828035 -4.224771 -0.1408361 0.0329364
Mediterranean-Low-Carbohydrate -0.8849083 -2.932082  1.1622656 0.5656813
Mediterranean-Low-Fat           1.2978952 -0.697418  3.2932084 0.2771180

[1] "6.15"
[1] 4.484297
[1] -7.0905
[1] 1.090500
